<a href="https://colab.research.google.com/github/12Funday/Python_Data_Manipulation/blob/main/Data_Wrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Wrangling

source : https://michael-fuchs-python.netlify.app/2019/03/03/data-wrangling/

In [ ]:
import pandas as pd

flight = pd.read_csv("https://raw.githubusercontent.com/MFuchs1989/Datasets-and-Miscellaneous/main/datasets/flight.csv")

In [ ]:
flight.head()

,Year,Month,Day,DayOfWeek,Flight_Date,UniqueCarrier,Tai_lNum,FlightNum,Origin_Airport,Origin_City_Name,...,Carrier_Delay,WeatherDelay,NAS_Delay,Security_Delay,Late_Aircraft_Delay,Top_Carriers,Top_Origin,DEPTIME_GROUP1,DEPTIME_GROUP2,DEPTIME_GROUP3
0,2016,7,1,5,01/07/2016,AA,N793AA,1,BOS,"Boston, MA",...,0,0,0,0,0,1,1,0000-0600,0400-0600,0500-0600
1,2016,7,2,6,02/07/2016,AA,N784AA,1,BOS,"Boston, MA",...,0,0,0,0,0,1,1,0000-0600,0400-0600,0500-0600
2,2016,7,4,1,04/07/2016,AA,N785AA,1,BOS,"Boston, MA",...,0,0,0,0,0,1,1,0600-1200,0600-0800,0600-0700
3,2016,7,5,2,05/07/2016,AA,N790AA,1,BOS,"Boston, MA",...,0,0,0,0,0,1,1,0000-0600,0400-0600,0500-0600
4,2016,7,6,3,06/07/2016,AA,N799AA,1,BOS,"Boston, MA",...,0,0,0,0,0,1,1,0000-0600,0400-0600,0500-0600

In [ ]:
flight.loc[1:4, ['Year', 'WeatherDelay', 'Flight_Date']]

   Year  WeatherDelay Flight_Date
1  2016             0  02/07/2016
2  2016             0  04/07/2016
3  2016             0  05/07/2016
4  2016             0  06/07/2016

In [ ]:
flight.iloc[:, 1:5].head()
#           ^ semua baris, kolom ke-2 sampai ke 5

   Month  Day  DayOfWeek Flight_Date
0      7    1          5  01/07/2016
1      7    2          6  02/07/2016
2      7    4          1  04/07/2016
3      7    5          2  05/07/2016
4      7    6          3  06/07/2016

In [ ]:
flight.iloc[1:4, [1,3,5]]
#           ^ baris ke-2 sampai 3, kolom 2, 4, 6

   Month  DayOfWeek UniqueCarrier
1      7          6            AA
2      7          1            AA
3      7          2            AA

## Conditional Selection

In [ ]:
# cara 1
flight[(flight['Distance']>= 3000)].shape[0]

124

In [ ]:
# cara 2
flight[flight.Distance>=3000].shape[0]

124

In [ ]:
# kondisi dengan cara 1
flight[(flight['Distance']>=3000) & (flight['DayOfWeek']==1) & (flight['Flight_Date']=='11/07/2016')]

,Year,Month,Day,DayOfWeek,Flight_Date,UniqueCarrier,Tai_lNum,FlightNum,Origin_Airport,Origin_City_Name,...,Carrier_Delay,WeatherDelay,NAS_Delay,Security_Delay,Late_Aircraft_Delay,Top_Carriers,Top_Origin,DEPTIME_GROUP1,DEPTIME_GROUP2,DEPTIME_GROUP3
150,2016,7,11,1,11/07/2016,AA,N387AA,5,DFW,"Dallas/Fort Worth, TX",...,0,0,0,0,0,1,1,0600-1200,1000-1200,1100-1200
181,2016,7,11,1,11/07/2016,AA,N351AA,7,DFW,"Dallas/Fort Worth, TX",...,16,0,2,0,0,1,1,0600-1200,0800-1000,0900-1000
914,2016,7,11,1,11/07/2016,AA,N343AA,119,DFW,"Dallas/Fort Worth, TX",...,0,0,0,0,0,1,1,0600-1200,1000-1200,1100-1200
945,2016,7,11,1,11/07/2016,AA,N389AA,123,DFW,"Dallas/Fort Worth, TX",...,0,0,0,0,0,1,1,0600-1200,0800-1000,0800-0900

In [ ]:
# kondisi dengan cara 2
flight[(flight.Distance>=3000) & (flight.DayOfWeek==1) & (flight.Flight_Date=='11/07/2016')]

,Year,Month,Day,DayOfWeek,Flight_Date,UniqueCarrier,Tai_lNum,FlightNum,Origin_Airport,Origin_City_Name,...,Carrier_Delay,WeatherDelay,NAS_Delay,Security_Delay,Late_Aircraft_Delay,Top_Carriers,Top_Origin,DEPTIME_GROUP1,DEPTIME_GROUP2,DEPTIME_GROUP3
150,2016,7,11,1,11/07/2016,AA,N387AA,5,DFW,"Dallas/Fort Worth, TX",...,0,0,0,0,0,1,1,0600-1200,1000-1200,1100-1200
181,2016,7,11,1,11/07/2016,AA,N351AA,7,DFW,"Dallas/Fort Worth, TX",...,16,0,2,0,0,1,1,0600-1200,0800-1000,0900-1000
914,2016,7,11,1,11/07/2016,AA,N343AA,119,DFW,"Dallas/Fort Worth, TX",...,0,0,0,0,0,1,1,0600-1200,1000-1200,1100-1200
945,2016,7,11,1,11/07/2016,AA,N389AA,123,DFW,"Dallas/Fort Worth, TX",...,0,0,0,0,0,1,1,0600-1200,0800-1000,0800-0900

In [ ]:
flight[(flight.Origin_Airport=='ATL') | (flight.Origin_Airport=='BOS')]['Origin_Airport'].value_counts()
# filter dan menghitung jumlah/value

BOS    201
ATL     31
Name: Origin_Airport, dtype: int64

In [ ]:
# cara filter lebih cepat

filter1 = ['ATL', 'BOS', 'JFK']
flight[flight.Origin_Airport.isin(filter1)]['Origin_Airport'].value_counts()

JFK    860
BOS    201
ATL     31
Name: Origin_Airport, dtype: int64

## Set Option

Dengan set option dapat ditentukan berapa baris atau kolom yang akan berpengaruh

In [ ]:
flight.head()

,Year,Month,Day,DayOfWeek,Flight_Date,UniqueCarrier,Tai_lNum,FlightNum,Origin_Airport,Origin_City_Name,...,Carrier_Delay,WeatherDelay,NAS_Delay,Security_Delay,Late_Aircraft_Delay,Top_Carriers,Top_Origin,DEPTIME_GROUP1,DEPTIME_GROUP2,DEPTIME_GROUP3
0,2016,7,1,5,01/07/2016,AA,N793AA,1,BOS,"Boston, MA",...,0,0,0,0,0,1,1,0000-0600,0400-0600,0500-0600
1,2016,7,2,6,02/07/2016,AA,N784AA,1,BOS,"Boston, MA",...,0,0,0,0,0,1,1,0000-0600,0400-0600,0500-0600
2,2016,7,4,1,04/07/2016,AA,N785AA,1,BOS,"Boston, MA",...,0,0,0,0,0,1,1,0600-1200,0600-0800,0600-0700
3,2016,7,5,2,05/07/2016,AA,N790AA,1,BOS,"Boston, MA",...,0,0,0,0,0,1,1,0000-0600,0400-0600,0500-0600
4,2016,7,6,3,06/07/2016,AA,N799AA,1,BOS,"Boston, MA",...,0,0,0,0,0,1,1,0000-0600,0400-0600,0500-0600

In [ ]:
pd.set_option('display.max_rows', 2)
pd.set_option('display.max_columns', 2)
flight.head()

    Year  ...  DEPTIME_GROUP3
0   2016  ...       0500-0600
..   ...  ...             ...
4   2016  ...       0500-0600

[5 rows x 35 columns]

## Exclude some columns with a defined list

In [ ]:
df = flight[['Year', 'Month', 'Day', 'DayOfWeek', 'Flight_Date']]

In [ ]:
pd.reset_option('^display')
# ^reset option agar supaya normal
df.head()

   Year  Month  Day  DayOfWeek Flight_Date
0  2016      7    1          5  01/07/2016
1  2016      7    2          6  02/07/2016
2  2016      7    4          1  04/07/2016
3  2016      7    5          2  05/07/2016
4  2016      7    6          3  06/07/2016

In [ ]:
col_to_exclude = ['DayOfWeek', 'Flight_Date']

reduced_df = df.drop(col_to_exclude, axis=1)

In [ ]:
reduced_df.head()

   Year  Month  Day
0  2016      7    1
1  2016      7    2
2  2016      7    4
3  2016      7    5
4  2016      7    6

## Filter

### Normal Filter

In [ ]:
# pilih kolom yang berisi kata "delay"

flight.filter(like='Delay', axis=1).head()

,Dep_Delay,Dep_Delay_Groups,Arrival_Delay,Arr_Delay_Minutes,Carrier_Delay,WeatherDelay,NAS_Delay,Security_Delay,Late_Aircraft_Delay
0,-6,-1,-4,0,0,0,0,0,0
1,-6,-1,-8,0,0,0,0,0,0
2,1,0,-5,0,0,0,0,0,0
3,-4,-1,-2,0,0,0,0,0,0
4,-8,-1,-12,0,0,0,0,0,0

### Filter with defined list

In [ ]:
# Kita buat list airport dengan 4 delay tertinggi

df = (
    flight
    [['Origin_Airport', 'Dep_Delay']]
    .groupby(['Origin_Airport'])
    .sum()
    .sort_values(by='Dep_Delay', ascending=False)
    .reset_index()
    .head(4)
)

In [ ]:
df

  Origin_Airport  Dep_Delay
0            DFW      24643
1            JFK      21692
2            LAX      19580
3            ORD       9529

In [ ]:
# Membuat list dari hasil filter

my_list = df['Origin_Airport'].tolist()
my_list

['DFW', 'JFK', 'LAX', 'ORD']

In [ ]:
# Filter menggunakan list dan tampilkan statistis ringkas

df = flight[(flight['Origin_Airport'].isin(my_list)) & (flight['DayOfWeek']>=5)]
df = df[['Origin_Airport', 'Distance']]
df = df.groupby(['Origin_Airport']).agg(['mean', 'median', 'std', 'min', 'max'])
df

                   Distance
                       mean  median         std  min   max
Origin_Airport
DFW             1351.719745  1121.0  992.831945  247  3784
JFK             2012.762626  2475.0  796.914372  187  2586
LAX             2153.272177  2475.0  677.225087  236  2615
ORD             1080.563218   834.5  474.069791  334  1846

In [ ]:
# Data merupakan statistik dari 4 airport yang memiliki delay tertinggi

# Untuk tampilan yang lebih baik

df.columns = df.columns.droplevel()
df = df.reset_index()
df

  Origin_Airport         mean  median         std  min   max
0            DFW  1351.719745  1121.0  992.831945  247  3784
1            JFK  2012.762626  2475.0  796.914372  187  2586
2            LAX  2153.272177  2475.0  677.225087  236  2615
3            ORD  1080.563218   834.5  474.069791  334  1846

<hr>

### Exclude some rows with a defined list

In [ ]:
# Coba lihat list berikut

df = pd.DataFrame({
    'Name':[
            'Maria', 'Marc', 'Julia', 'Mike', 'Sarah', 'Sven', 'Mel', 'Alex', 'John', 'Marlene'
    ],
    'Favorite_Fruit': [
                       'Banana', 'Apple', 'Melon', 'Peach', 'Grape', 'Melon', 'Orange', 'Banana', 'Melon', 'Apple'
    ]
})

df

      Name Favorite_Fruit
0    Maria         Banana
1     Marc          Apple
2    Julia          Melon
3     Mike          Peach
4    Sarah          Grape
5     Sven          Melon
6      Mel         Orange
7     Alex         Banana
8     John          Melon
9  Marlene          Apple

In [ ]:
# Select specific rows

value_list = ['Melon', 'Apple']

boolean_value_list = df.Favorite_Fruit.isin(value_list)
filtered_df = df[boolean_value_list]
filtered_df

      Name Favorite_Fruit
1     Marc          Apple
2    Julia          Melon
5     Sven          Melon
8     John          Melon
9  Marlene          Apple

In [ ]:
# Exclude specific rows

value_list = ['Melon', 'Apple']
inverse_boolean_list = ~df.Favorite_Fruit.isin(value_list)
inverse_filtered_df = df[inverse_boolean_list]
inverse_filtered_df

    Name Favorite_Fruit
0  Maria         Banana
3   Mike          Peach
4  Sarah          Grape
6    Mel         Orange
7   Alex         Banana

## Panda's Query

In [ ]:
# Beberapa query pada panda

flight.query('DayOfWeek > 4').head()

,Year,Month,Day,DayOfWeek,Flight_Date,UniqueCarrier,Tai_lNum,FlightNum,Origin_Airport,Origin_City_Name,...,Carrier_Delay,WeatherDelay,NAS_Delay,Security_Delay,Late_Aircraft_Delay,Top_Carriers,Top_Origin,DEPTIME_GROUP1,DEPTIME_GROUP2,DEPTIME_GROUP3
0,2016,7,1,5,01/07/2016,AA,N793AA,1,BOS,"Boston, MA",...,0,0,0,0,0,1,1,0000-0600,0400-0600,0500-0600
1,2016,7,2,6,02/07/2016,AA,N784AA,1,BOS,"Boston, MA",...,0,0,0,0,0,1,1,0000-0600,0400-0600,0500-0600
6,2016,7,8,5,08/07/2016,AA,N787AA,1,BOS,"Boston, MA",...,0,0,0,0,0,1,1,0000-0600,0400-0600,0500-0600
7,2016,7,9,6,09/07/2016,AA,N788AA,1,BOS,"Boston, MA",...,0,0,0,0,0,1,1,0000-0600,0400-0600,0500-0600
12,2016,7,15,5,15/07/2016,AA,N794AA,1,BOS,"Boston, MA",...,0,0,0,0,0,1,1,0000-0600,0400-0600,0500-0600

In [ ]:
flight.query('DayOfWeek > 4 & Origin_Airport == "BOS"').head()

,Year,Month,Day,DayOfWeek,Flight_Date,UniqueCarrier,Tai_lNum,FlightNum,Origin_Airport,Origin_City_Name,...,Carrier_Delay,WeatherDelay,NAS_Delay,Security_Delay,Late_Aircraft_Delay,Top_Carriers,Top_Origin,DEPTIME_GROUP1,DEPTIME_GROUP2,DEPTIME_GROUP3
0,2016,7,1,5,01/07/2016,AA,N793AA,1,BOS,"Boston, MA",...,0,0,0,0,0,1,1,0000-0600,0400-0600,0500-0600
1,2016,7,2,6,02/07/2016,AA,N784AA,1,BOS,"Boston, MA",...,0,0,0,0,0,1,1,0000-0600,0400-0600,0500-0600
6,2016,7,8,5,08/07/2016,AA,N787AA,1,BOS,"Boston, MA",...,0,0,0,0,0,1,1,0000-0600,0400-0600,0500-0600
7,2016,7,9,6,09/07/2016,AA,N788AA,1,BOS,"Boston, MA",...,0,0,0,0,0,1,1,0000-0600,0400-0600,0500-0600
12,2016,7,15,5,15/07/2016,AA,N794AA,1,BOS,"Boston, MA",...,0,0,0,0,0,1,1,0000-0600,0400-0600,0500-0600

In [ ]:
df = flight.set_index(['DayOfWeek'])
df.query("DayOfWeek < Day").head()

,Year,Month,Day,Flight_Date,UniqueCarrier,Tai_lNum,FlightNum,Origin_Airport,Origin_City_Name,Origin_State,...,Carrier_Delay,WeatherDelay,NAS_Delay,Security_Delay,Late_Aircraft_Delay,Top_Carriers,Top_Origin,DEPTIME_GROUP1,DEPTIME_GROUP2,DEPTIME_GROUP3
DayOfWeek,,,,,,,,,,,,,,,,,,,,,
1,2016,7,4,04/07/2016,AA,N785AA,1,BOS,"Boston, MA",MA,...,0,0,0,0,0,1,1,0600-1200,0600-0800,0600-0700
2,2016,7,5,05/07/2016,AA,N790AA,1,BOS,"Boston, MA",MA,...,0,0,0,0,0,1,1,0000-0600,0400-0600,0500-0600
3,2016,7,6,06/07/2016,AA,N799AA,1,BOS,"Boston, MA",MA,...,0,0,0,0,0,1,1,0000-0600,0400-0600,0500-0600
4,2016,7,7,07/07/2016,AA,N786AA,1,BOS,"Boston, MA",MA,...,0,0,0,0,0,1,1,0000-0600,0400-0600,0500-0600
5,2016,7,8,08/07/2016,AA,N787AA,1,BOS,"Boston, MA",MA,...,0,0,0,0,0,1,1,0000-0600,0400-0600,0500-0600

In [ ]:
df.query('index < Day & index > 5').head()

In [ ]:
df = flight.set_index('DayOfWeek','Origin_Airport')
df.query('DayOfWeek ==6 & Origin_Airport =="JFK"').head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.set_index except for the argument 'keys' will be keyword-only
  """Entry point for launching an IPython kernel.

,Year,Month,Day,Flight_Date,UniqueCarrier,Tai_lNum,FlightNum,Origin_Airport,Origin_City_Name,Origin_State,...,Carrier_Delay,WeatherDelay,NAS_Delay,Security_Delay,Late_Aircraft_Delay,Top_Carriers,Top_Origin,DEPTIME_GROUP1,DEPTIME_GROUP2,DEPTIME_GROUP3
DayOfWeek,,,,,,,,,,,,,,,,,,,,,
6,2016,7,2,02/07/2016,AA,N791AA,1,JFK,"New York, NY",NY,...,0,0,0,0,0,1,1,0600-1200,0800-1000,0800-0900
6,2016,7,9,09/07/2016,AA,N788AA,1,JFK,"New York, NY",NY,...,0,0,0,0,0,1,1,0600-1200,0800-1000,0800-0900
6,2016,7,16,16/07/2016,AA,N786AA,1,JFK,"New York, NY",NY,...,0,0,0,0,0,1,1,0600-1200,0800-1000,0800-0900
6,2016,7,23,23/07/2016,AA,N791AA,1,JFK,"New York, NY",NY,...,0,0,0,0,0,1,1,0600-1200,0800-1000,0800-0900
6,2016,7,30,30/07/2016,AA,N798AA,1,JFK,"New York, NY",NY,...,35,0,0,0,0,1,1,0600-1200,0800-1000,0900-1000

In [ ]:
df[['Scheduled_Arrival','Arrival_Time', 'Arrival_Delay']].query("Scheduled_Arrival < Arrival_Time").head()

           Scheduled_Arrival  Arrival_Time  Arrival_Delay
DayOfWeek
4                        711           716              5
2                        711           722             11
4                        711           752             41
5                        711           719              8
4                        711           858            107

In [ ]:
df.query('Origin_Airport in ["JFK", "DFW"] & Day in [1,2,4]').head()

,Year,Month,Day,Flight_Date,UniqueCarrier,Tai_lNum,FlightNum,Origin_Airport,Origin_City_Name,Origin_State,...,Carrier_Delay,WeatherDelay,NAS_Delay,Security_Delay,Late_Aircraft_Delay,Top_Carriers,Top_Origin,DEPTIME_GROUP1,DEPTIME_GROUP2,DEPTIME_GROUP3
DayOfWeek,,,,,,,,,,,,,,,,,,,,,
5,2016,7,1,01/07/2016,AA,N797AA,1,JFK,"New York, NY",NY,...,0,0,6,0,16,1,1,0600-1200,0800-1000,0800-0900
6,2016,7,2,02/07/2016,AA,N791AA,1,JFK,"New York, NY",NY,...,0,0,0,0,0,1,1,0600-1200,0800-1000,0800-0900
1,2016,7,4,04/07/2016,AA,N785AA,1,JFK,"New York, NY",NY,...,0,0,0,0,0,1,1,0600-1200,0800-1000,0800-0900
5,2016,7,1,01/07/2016,AA,N793AA,3,JFK,"New York, NY",NY,...,0,0,46,0,0,1,1,1200-1800,1200-1400,1200-1300
6,2016,7,2,02/07/2016,AA,N798AA,3,JFK,"New York, NY",NY,...,0,0,0,0,0,1,1,1200-1800,1200-1400,1200-1300